<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>LAMP Stack appreciation post - </title>

  
  <meta name="theme-color" />

  <meta name="description" content="Writing about technical stuff is hard
When I blog, I spend an large amount of time not writing at all, but just vacillating trying to decide who my likely audience is, and how &rsquo;technical&rsquo; or &lsquo;beginner-friendly&rsquo; I should be.
And then when I finally make up my mind and decide to explain something, I hit another patch of indecision over whether I&rsquo;m even qualified to explain the thing I want to talk about." />
  <meta name="author" content="Jake Simonds" /><link rel="preload stylesheet" as="style" href="https://jakesimonds.github.io/main.min.css" />

  
  <link rel="preload" as="image" href="https://jakesimonds.github.io/theme.png" />

  <link rel="preload" as="image" href="https://imgur.com/yMxh4fk.jpg" />

  <link rel="preload" as="image" href="https://jakesimonds.github.io/github.svg" /><link rel="preload" as="image" href="https://jakesimonds.github.io/linkedin.svg" />

  <script
    defer
    src="https://jakesimonds.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://jakesimonds.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://jakesimonds.github.io/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.150.0">
  <meta itemprop="name" content="LAMP Stack appreciation post">
  <meta itemprop="description" content="Writing about technical stuff is hard When I blog, I spend an large amount of time not writing at all, but just vacillating trying to decide who my likely audience is, and how ’technical’ or ‘beginner-friendly’ I should be.
And then when I finally make up my mind and decide to explain something, I hit another patch of indecision over whether I’m even qualified to explain the thing I want to talk about.">
  <meta itemprop="datePublished" content="2025-06-15T18:18:54-04:00">
  <meta itemprop="dateModified" content="2025-06-15T18:18:54-04:00">
  <meta itemprop="wordCount" content="686"><meta property="og:url" content="https://jakesimonds.github.io/posts/lamp/">
  <meta property="og:title" content="LAMP Stack appreciation post">
  <meta property="og:description" content="Writing about technical stuff is hard When I blog, I spend an large amount of time not writing at all, but just vacillating trying to decide who my likely audience is, and how ’technical’ or ‘beginner-friendly’ I should be.
And then when I finally make up my mind and decide to explain something, I hit another patch of indecision over whether I’m even qualified to explain the thing I want to talk about.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-15T18:18:54-04:00">
    <meta property="article:modified_time" content="2025-06-15T18:18:54-04:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="LAMP Stack appreciation post">
  <meta name="twitter:description" content="Writing about technical stuff is hard When I blog, I spend an large amount of time not writing at all, but just vacillating trying to decide who my likely audience is, and how ’technical’ or ‘beginner-friendly’ I should be.
And then when I finally make up my mind and decide to explain something, I hit another patch of indecision over whether I’m even qualified to explain the thing I want to talk about.">

  <link rel="canonical" href="https://jakesimonds.github.io/posts/lamp/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://jakesimonds.github.io/"
      ></a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/"
        >Home</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/jakesimonds"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/jake-simonds"
        target="_blank"
        rel="me"
      >linkedin</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    >
<article>
    <h1>LAMP Stack appreciation post</h1>
    <time>June 15, 2025</time>
    <h2 id="writing-about-technical-stuff-is-hard">Writing about technical stuff is hard</h2>
<p>When I blog, I spend an large amount of time not writing at all, but just vacillating trying to decide who my likely audience is, and how &rsquo;technical&rsquo; or &lsquo;beginner-friendly&rsquo; I should be.</p>
<p>And then when I finally make up my mind and decide to explain something, I hit another patch of indecision over whether I&rsquo;m even qualified to explain the thing I want to talk about.</p>
<p>And then of course if I can get past those two first self-imposed barriers, and actually start writing about something, I hit another blocker.  Whatever direction I went, I imagine the opposite of who I&rsquo;m writing for, reading my stuff. I imagine a professional colleague way more experienced than me cringing at my simplifying of concepts I don&rsquo;t know enough about to know what to leave in or take out, or I imagine curious well-meaning friends from other periods of my life hitting a wall of impenetrable jargon and giving up discouraged.</p>
<p>The reader I often have in my mind, for what it&rsquo;s worth, is basically myself a few years ago. Not very technical, but very curious about technical things. And locked out of super interesting stuff because nobody has explained it very well.</p>
<h2 id="writing-or-even-thinking-clearly-about-social-media-is-impossible">Writing (or even thinking clearly) about social media is impossible</h2>
<p>1: its incredibly technically sophisticated and so it&rsquo;s hard to write about technically sophisticated things</p>
<p>2: Social Media is the water, and I&rsquo;m the fish in the David Foster Wallace example from his famous commencement speech, and its just everywhere and has permeated everything and so that&rsquo;s another reason its impossible to write about</p>
<p>3: Semi-related to point #2, but more personally: I am a 33 year old, and I feel that social media is worse than it was 10 years ago. But I also have to own and acknowledge in anything I think or write about social media that part of my complicated feelings about it all is also just&hellip;life and its not Mark Zuckerberg&rsquo;s fault that I&rsquo;m in my early thirties and its kinda not as fun as being in my early twenties.</p>
<p>4: somewhat in contrast to point #1, it&rsquo;s also not that complicated. TikTok is a new paradigm, but all the other ones are basically kinda the same? Profiles. Feeds. Messages. There&rsquo;s very little new to say.</p>
<h2 id="neverthelessthe-lamp-stack">Nevertheless&hellip;The LAMP stack</h2>
<p>(or rather: The LAMP stack as I imperfectly understand it, and as I&rsquo;d explain it and its significance to myself from before I decided to learn to code)</p>
<p>Linux.
Apache.
MySQL.
Php.</p>
<p><strong>Linux</strong> is the operating system. Think mac or windows. Its just an operating system, its a thing that lets you use a computer. And its free, and INCREDIBLY customizable.</p>
<p><strong>Apache</strong> is a piece of software. I actually have never used it(in my personal projects I&rsquo;ve used an I think equivalent technology called nginx), but it handles the http in &lsquo;<a href="http://example.com">http://example.com</a>&rsquo;. It can turn a computer into a computer that can be a node in the world wide web.</p>
<p><strong>MySQL</strong> is a database. SQL is a programming language for using databases, and mySQL is a kind of database.</p>
<p>And <strong>PHP</strong> stands for personal home page. Like Apache (&amp; mySQL for that matter), I&rsquo;ve never really used it. But it was hot shit in 2003 for making websites that did anything at all.</p>
<p>And all four of the letters in the LAMP stack are open source technologies. That&rsquo;s the take-home message. They&rsquo;re all free to use, and they all replaced things that&hellip;did the same thing, but you had to pay for.</p>
<p>It&rsquo;s arguably utopian. Incredible technologies that let you do almost anything you can imagine. You have a database to keep track of things. An operating system to do useful stuff with your computer. Server software to turn your computer into a node on the web. And a framework to make the nontrivial web pages that you&rsquo;ll serve up. All for free.</p>
<p>That was facebook in 2003 or whenever. And that, plus something like AWS so you don&rsquo;t have to literally own and run the computers yourself is so, so much of digital infrastructure today.</p>

</article>

<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025
    <a class="link" href="https://jakesimonds.github.io/"></a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
