<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>How I Vibe - </title>

  
  <meta name="theme-color" />

  <meta name="description" content="Some quick thoughts on how I&rsquo;m using LLMs. Everything with a grain of salt.
super-rough mental modal:

The LLM has a few superpowers. The one to keep top-of-mind vibe coding is that an LLM can inhale text in a way I can&rsquo;t even really appreciate or understand. So my job is to throw text at it. Docs. Error messages. My own rambling (using f5 on my macbook set up as hotkey for transcription)." />
  <meta name="author" content="Jake Simonds" /><link rel="preload stylesheet" as="style" href="https://jakesimonds.github.io/main.min.css" />

  
  <link rel="preload" as="image" href="https://jakesimonds.github.io/theme.png" />

  <link rel="preload" as="image" href="https://imgur.com/yMxh4fk.jpg" />

  <link rel="preload" as="image" href="https://jakesimonds.github.io/github.svg" /><link rel="preload" as="image" href="https://jakesimonds.github.io/linkedin.svg" />

  <script
    defer
    src="https://jakesimonds.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://jakesimonds.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://jakesimonds.github.io/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.150.0">
  <meta itemprop="name" content="How I Vibe">
  <meta itemprop="description" content="Some quick thoughts on how I’m using LLMs. Everything with a grain of salt.
super-rough mental modal: The LLM has a few superpowers. The one to keep top-of-mind vibe coding is that an LLM can inhale text in a way I can’t even really appreciate or understand. So my job is to throw text at it. Docs. Error messages. My own rambling (using f5 on my macbook set up as hotkey for transcription).">
  <meta itemprop="datePublished" content="2025-05-26T13:38:25-04:00">
  <meta itemprop="dateModified" content="2025-05-26T13:38:25-04:00">
  <meta itemprop="wordCount" content="466"><meta property="og:url" content="https://jakesimonds.github.io/posts/vibes/">
  <meta property="og:title" content="How I Vibe">
  <meta property="og:description" content="Some quick thoughts on how I’m using LLMs. Everything with a grain of salt.
super-rough mental modal: The LLM has a few superpowers. The one to keep top-of-mind vibe coding is that an LLM can inhale text in a way I can’t even really appreciate or understand. So my job is to throw text at it. Docs. Error messages. My own rambling (using f5 on my macbook set up as hotkey for transcription).">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-05-26T13:38:25-04:00">
    <meta property="article:modified_time" content="2025-05-26T13:38:25-04:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="How I Vibe">
  <meta name="twitter:description" content="Some quick thoughts on how I’m using LLMs. Everything with a grain of salt.
super-rough mental modal: The LLM has a few superpowers. The one to keep top-of-mind vibe coding is that an LLM can inhale text in a way I can’t even really appreciate or understand. So my job is to throw text at it. Docs. Error messages. My own rambling (using f5 on my macbook set up as hotkey for transcription).">

  <link rel="canonical" href="https://jakesimonds.github.io/posts/vibes/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://jakesimonds.github.io/"
      ></a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/"
        >Home</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/jakesimonds"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/jake-simonds"
        target="_blank"
        rel="me"
      >linkedin</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    >
<article>
    <h1>How I Vibe</h1>
    <time>May 26, 2025</time>
    <p>Some quick thoughts on how I&rsquo;m using LLMs. Everything with a grain of salt.</p>
<h2 id="super-rough-mental-modal">super-rough mental modal:</h2>
<p><img src="/img/pentagonDiagram.png" alt=""></p>
<p>The LLM has a few superpowers. The one to keep top-of-mind vibe coding is that an LLM can inhale text in a way I can&rsquo;t even really appreciate or understand. So my job is to throw text at it. Docs. Error messages. My own rambling (using f5 on my macbook set up as hotkey for transcription).</p>
<h1 id="best-practices">Best practices</h1>
<h2 id="1-git-everything">1: Git EVERYTHING</h2>
<p>Sounds obvious, took forever for me to actually do.</p>
<p>But just commit everything. Commit every time you get something working, and then, when the next thing you ask Claude for messes everything up you just revert and keep chugging.</p>
<h2 id="2-small-asks">2: small asks</h2>
<p>Mentality should not be &lsquo;I&rsquo;m gonna ask the AI for what it&rsquo;s capable of&rsquo; like you would with a coworker.</p>
<p>Mentality should be: &lsquo;I&rsquo;m gonna ask the AI for what I can quickly and easily verify&rsquo;. Bonus points if you can picture in your mind the changes that will be required and then if it gives you something very different you have something to dig into.</p>
<p>Often this means I&rsquo;m rewriting my prompts midway through as I realize I can break the ask up into two or more parts. It&rsquo;s worth it.</p>
<h2 id="3-cursor-ask-mode">3: Cursor: &lsquo;Ask&rsquo; mode</h2>
<p>Cursor changes so fast I can&rsquo;t keep track of all the modes and features, but on whatever version I have there&rsquo;s &lsquo;Agent&rsquo; mode and &lsquo;Ask&rsquo; mode. I use ask mode. Because I wanna at least see all the code as it gets put into my project.</p>
<h2 id="4-silly-mantra-plenty-more-where-that-came-from">4: Silly mantra: &lsquo;PLENTY MORE WHERE THAT CAME FROM!&rsquo;</h2>
<p>It feels bad to toss code out. Like a waste. And in a world where code is written by humans throwing out 100 lines of code is, in a way, throwing out however much time it took to write that code. But in 2025? PLENTY MORE WHERE THAT CAME FROM!</p>
<p>On a personal project I&rsquo;m coding up with claude, I&rsquo;d rather have a small codebase that I understand but there&rsquo;s things don&rsquo;t work rather than a working codebase but it&rsquo;s verbose and bizarre. Because sparse and broken I can fix with these tools. Verbose and bizarre we&rsquo;re in trouble.</p>
<p>And so I try to remind myself: when in doubt, start cutting stuff.</p>
<h1 id="recent-interesting-things">Recent Interesting Things</h1>
<h2 id="1-magic-school-bus-it">1: Magic-School-Bus it</h2>
<p>With the end of my cursor billing project approaching, I recently pulled down a few&hellip;just big famous repos. Typescript. Ethereum-Go. And then I would put files in the context, ask about them, ask if they were interesting files, ask the LLM to show me some interesting files, etc. It was fun! It felt, if I had to put words to it, kinda like being a precocious youth riding the magic school bus asking questions and getting answers.</p>

</article>

<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025
    <a class="link" href="https://jakesimonds.github.io/"></a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
