<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Small Things about Self-Driving I look forward to - </title>

  
  <meta name="theme-color" />

  <meta name="description" content="Living in 2025 means keeping a personal list of Things About Reality that seem absolutely insane. Most things on my list are what you would expect, and I feel in very good company. One, though, that drives (lol) me crazy in a way I don&rsquo;t see many other people being driven crazy by is that we as a society aren&rsquo;t excited about self-driving cars.
Here&rsquo;s a list of things I hope I can experience in my lifetime that aren&rsquo;t reasons to adopt self-driving cars, but would be very cool:" />
  <meta name="author" content="Jake Simonds" /><link rel="preload stylesheet" as="style" href="https://jakesimonds.github.io/main.min.css" />

  
  <link rel="preload" as="image" href="https://jakesimonds.github.io/theme.png" />

  <link rel="preload" as="image" href="https://imgur.com/yMxh4fk.jpg" />

  <link rel="preload" as="image" href="https://jakesimonds.github.io/github.svg" /><link rel="preload" as="image" href="https://jakesimonds.github.io/linkedin.svg" />

  <script
    defer
    src="https://jakesimonds.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://jakesimonds.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://jakesimonds.github.io/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.150.0">
  <meta itemprop="name" content="Small Things about Self-Driving I look forward to">
  <meta itemprop="description" content="Living in 2025 means keeping a personal list of Things About Reality that seem absolutely insane. Most things on my list are what you would expect, and I feel in very good company. One, though, that drives (lol) me crazy in a way I don’t see many other people being driven crazy by is that we as a society aren’t excited about self-driving cars.
Here’s a list of things I hope I can experience in my lifetime that aren’t reasons to adopt self-driving cars, but would be very cool:">
  <meta itemprop="datePublished" content="2025-09-28T11:17:19-04:00">
  <meta itemprop="dateModified" content="2025-09-28T11:17:19-04:00">
  <meta itemprop="wordCount" content="666"><meta property="og:url" content="https://jakesimonds.github.io/posts/self-driving-wish-list/">
  <meta property="og:title" content="Small Things about Self-Driving I look forward to">
  <meta property="og:description" content="Living in 2025 means keeping a personal list of Things About Reality that seem absolutely insane. Most things on my list are what you would expect, and I feel in very good company. One, though, that drives (lol) me crazy in a way I don’t see many other people being driven crazy by is that we as a society aren’t excited about self-driving cars.
Here’s a list of things I hope I can experience in my lifetime that aren’t reasons to adopt self-driving cars, but would be very cool:">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-09-28T11:17:19-04:00">
    <meta property="article:modified_time" content="2025-09-28T11:17:19-04:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Small Things about Self-Driving I look forward to">
  <meta name="twitter:description" content="Living in 2025 means keeping a personal list of Things About Reality that seem absolutely insane. Most things on my list are what you would expect, and I feel in very good company. One, though, that drives (lol) me crazy in a way I don’t see many other people being driven crazy by is that we as a society aren’t excited about self-driving cars.
Here’s a list of things I hope I can experience in my lifetime that aren’t reasons to adopt self-driving cars, but would be very cool:">

  <link rel="canonical" href="https://jakesimonds.github.io/posts/self-driving-wish-list/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://jakesimonds.github.io/"
      ></a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/"
        >Home</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal cursor-pointer"
        href="#"
        data-modal-trigger
        >Info</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://calendly.com/jakesimonds/30min"
        >Calendly</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/jakesimonds"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/jake-simonds"
        target="_blank"
        rel="me"
      >linkedin</a>
    </nav>
  </div>
</header>


<link rel="stylesheet" href="/css/modal.css">
<script src="/js/modal.js"></script>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    >
<article>
    <h1>Small Things about Self-Driving I look forward to</h1>
    <time>September 28, 2025</time>
    <p>Living in 2025 means keeping a personal list of Things About Reality that seem absolutely insane. Most things on my list are what you would expect, and I feel in very good company. One, though, that drives (lol) me crazy in a way I don&rsquo;t see many other people being driven crazy by is that we as a society aren&rsquo;t excited about self-driving cars.</p>
<p>Here&rsquo;s a list of things I hope I can experience in my lifetime that aren&rsquo;t <em>reasons</em> to adopt self-driving cars, but would be very cool:</p>
<h2 id="i-want-to-go-on-a-river-trip-without-insane-logistics">I want to go on a river trip without insane logistics</h2>
<p>I love drifting down rivers in small craft or inner tubes (if it&rsquo;s hot enough). Every time I&rsquo;ve ever done this, though, the logistics of the enterprise have made it just not worth it. Imagine, though, having your car drop you off at a landing and then just&hellip; having it meet you downriver. You wouldn&rsquo;t even have to decide how far you want to go—you could play it by ear.</p>
<h2 id="i-want-to-live-in-a-parking-garage">I want to live in a parking garage</h2>
<p>I&rsquo;m not kidding about this. I want to live long enough (or have discourse move fast enough) to see a day when reserving space in cities for cars is recognized as less than ideal. And when that day comes, if it comes in a hurry and all of a sudden there&rsquo;s a bunch of parking garages that we don&rsquo;t need anymore because your car will now just drop you off and go mind its own business until you need it again, I volunteer as tribute to live in a converted parking garage. I&rsquo;ll even live on the slanty part for reduced rent.</p>
<h2 id="i-want-to-get-really-drunk-at-a-roadside-bar-and-have-my-car-drive-me-home">I want to get really drunk at a roadside bar and have my car drive me home</h2>
<p>There are bars in rural Maine&hellip; not just Maine, everywhere really&hellip; that are just&hellip; not near anything, and so you have to drive to them. Which means you either need a designated driver or you need to not drink enough to be impaired when you&rsquo;re there. Not much fun, IMO. How great would it be to go, drink as much as you want, and then have your car drive you home?</p>
<h2 id="i-want-to-tell-my-car-to-go-to-the-grand-canyon">I want to tell my car to go to the Grand Canyon</h2>
<p>Road trips are amazing. Driving cross-country, amazing. It will be amazing someday to watch the scenery with your feet up.</p>
<h2 id="i-want-to-explain-to-a-young-person-what-road-rage-was-and-i-hope-i-sound-insane-and-1000-years-old">I want to explain to a young person what road rage was (and I hope I sound insane and 1,000 years old)</h2>
<p>I don&rsquo;t want to keep the stats for how many people die in car crashes in my head forever. But I hope to someday struggle to explain that there was a writer (Malcolm Gladwell) who&hellip;said that self-driving cars not running people over would be a Bug, not a Feature? And that there was literally term—road rage—for a specific kind of misery/rage/sometimes-violent-frustration that occurs specifically behind the wheel.</p>
<p>I have a lot of feelings and thoughts about this.</p>
<p>In a past life, I took acting classes. One thing you do in some acting classes is pretend you&rsquo;re some sort of animal, and then you wander around a classroom/studio walking all funny and you see how it changes your mental state. It&rsquo;s ridiculous, and feels ridiculous, but it&rsquo;s also a real thing. How you move changes how you think.</p>
<p>When we strap ourselves into machines that weigh 10x as much as we do and go 5x as fast (my napkin math: 2,500 lbs for a car (conservatively), that&rsquo;s 250 lbs for a person (generously) × 10. 25 mph is Usain Bolt. 25 × 5 is 125 mph. A very fast car, but then Usain Bolt is a very fast man), we are changing our brains. We are changing how we perceive space and time. That&rsquo;s not necessarily a problem in itself, but it&rsquo;s worth considering—especially when it tends to make us mad, and also makes sharing space with cars as a non-car very much no fun.</p>

</article>



<link rel="stylesheet" href="/css/bluesky-comments.css">


<div id="bluesky-comments" data-did="did:plc:aurnkk6uy6axy66uqaq6dqy6" data-post-id="3lzvtz7fkks2i"></div>


<script src="/js/bluesky-comments.js"></script>

<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025
    <a class="link" href="https://jakesimonds.github.io/"></a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
